
#spring.application.name=api_controle_estoque

#spring.datasource.url=jdbc:h2:C:/Users/ASUS/Documents/Thiago/Projetos/API_controle_de_estoque/api_controle_estoque/api_controle_estoque
#spring.datasource.username=adm
#spring.datasource.password=adm

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console





# Configuração do MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true